<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="~J$V0ST]Q(H$@e.Mc}SQ" x="0" y="0"><field name="NAME">Button.B</field><comment>The program makes the micro:bit person do 10 jumping jacks when the B button is pressed.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="?i.UnxT}2a8Hmd[V?t]M"><comment>repeat the jumping jack sequence 10 times</comment><value name="TIMES"><shadow type="math_number" id="IeiZn)It_8VLUb:Y^^4!"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="iU1ZESU`fqNoTl.ILq*M"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first jumping jack position</comment><next><block type="device_show_leds" id="bLq|O8+sFx@!6Qw7lnkD"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment>second jumping jack position</comment></block></next></block></statement></block></statement></block></xml>